{
  "name": "genlayer-project",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "lint:contracts": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/lint-contracts.ps1",
    "test:direct": ".venv\\Scripts\\python.exe -m pytest tests\\direct -v",
    "test:integration:studionet": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-integration.ps1 -Network studionet",
    "test:integration:localnet": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-integration.ps1 -Network localnet",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check.ps1",
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "mcp:verify": "node scripts/verify-mcp.mjs",
    "localnet:init": "genlayer init --headless",
    "localnet:up": "genlayer up --headless",
    "localnet:stop": "genlayer stop",
    "localnet:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-localnet.ps1",
    "deploy": "genlayer deploy"
  },
  "devDependencies": {
    "genlayer-js": "1.1.8",
    "viem": "^2.55.8"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "genlayer-js": "1.1.8"
  }
}
