{
  "name": "Semantic Interface Covenant",
  "short_name": "Covenant",
  "description": "Bonded semantic interface guarantees enforced by GenLayer validators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9B6AF6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
